# ttdapp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/ttd/dasasahitya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttd/dasasahitya/: DasaSahityaApp.kt  GetSongs.kt  LoginActivity.kt  LoginActivity1.kt  MainActivity.kt  RegisterActivity.kt  ScreenSplash.kt
app/src/main/java/com/ttd/dasasahitya/adapters/: AudioFileAdapter.kt  ImageViewAdapter.kt
app/src/main/java/com/ttd/dasasahitya/fragments/: CalendarFragment.kt  DasarapadaFragment.kt  MainFragment.kt  NaimittikaKarmaFragment.kt  NithyaKarmaFragment.kt  PaathaFragment.kt
app/src/main/java/com/ttd/dasasahitya/service/: AcharyaVaniService.kt  UdayaVaniService.kt  VaniService.kt
app/src/main/java/com/ttd/dasasahitya/utils/: EncryptedSharedPreferenceUtil.kt
app/src/main/res/drawable/: alert_more.xml  corner_border.xml  corner_border_home.xml  corner_social.xml  round.xml  selected_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  alert_more.xml  fragment_calendar.xml  fragment_dasarapada.xml  fragment_main.xml  fragment_naimittika_karma.xml  fragment_nitya_karma.xml  fragment_paatha.xml  image_slider.xml  song_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dotted_more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ttd_dsp_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  ttd_dsp_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttd/dasasahitya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
