<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calender"
        android:icon="@drawable/calander"
        android:title="@string/calender" />

    <item
        android:id="@+id/pravachana"
        android:icon="@drawable/youtube"
        android:title="@string/pravachana" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/dasarapada"
        android:icon="@drawable/dasarapada"
        android:title="@string/dasara_pada" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="@string/more" />
</menu>