<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calender"
        android:icon="@drawable/calander"
        android:title="Calender" />

    <item
        android:id="@+id/pravachana"
        android:icon="@drawable/youtube"
        android:title="Pravachana" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/dasarapada"
        android:icon="@drawable/dasarapada"
        android:title="Dasarapada" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/more"
        android:title="More" />
</menu>