<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calender"
        android:icon="@drawable/calander"
        android:title="Calender" />

    <item
        android:id="@+id/pravachana"
        android:icon="@drawable/youtube"
        android:title="Pravachana" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/dasarapada"
        android:icon="@drawable/dasarapada"
        android:title="Dasarapada" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="@string/more"
        >
        <!--@note:bottom navigation menu cannot have sub menus-->
        <!--<menu>
            <item android:id="@+id/profile"
                android:icon="@drawable/profile_24"
                android:title="@string/profile" />
            <item android:id="@+id/events"
                android:icon="@drawable/event_note_24"
                android:title="@string/events" />
            <item android:id="@+id/gallery"
                android:icon="@drawable/photo_library_24"
                android:title="@string/gallery" />
            <item android:id="@+id/website"
                android:icon="@drawable/launch_24"
                android:title="@string/website" />
            <item android:id="@+id/about"
                android:icon="@drawable/baseline_info_24"
                android:title="@string/About" />
        </menu>-->
    </item>
</menu>