<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5per"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h15per"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h25per"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h90per"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <View
        android:id="@+id/round_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_border_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h15per"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toTopOf="@+id/h25per"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h5per" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:text="@string/hare_shrinivasa"
        android:textColor="@color/text_home"
        android:textSize="@dimen/_8sdp"
        app:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/veena_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/h25per"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h5per"
        app:srcCompat="@drawable/veena" />

    <ImageView
        android:id="@+id/extra_menu"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/h25per"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h15per"
        app:srcCompat="@drawable/notofication" />

    <TextView
        android:id="@+id/ttd_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:text="TTD Dasa Sahitya"
        android:textColor="@color/text_home"
        android:textSize="@dimen/_14sdp"
        app:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h25per" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/h90per"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sv50per"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintEnd_toStartOf="@+id/sv50per"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/jagadguru_madhvacharya" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/av_iv_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/av_iv_previous"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/previous" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_udayavaani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Udayavaani"
            android:textColor="@color/text_home"
            android:textSize="@dimen/_15sdp"
            app:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sv50per"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sv50per"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/jagadguru_madhvacharya" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/uv_iv_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/uv_iv_previous"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/previous" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_acharyavani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Acharyavaani"
            android:textColor="@color/text_home"
            android:textSize="@dimen/_15sdp"
            app:fontFamily="@font/poppins"
            app:layout_constraintEnd_toStartOf="@+id/sv50per"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_paatha"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/txt_acharyavani">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/text_home"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:scaleType="fitXY"
                    android:src="@drawable/guru" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_5sdp"
                    android:text="Paatha"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:fontFamily="@font/poppins" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_parayana"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/card_paatha">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/text_home"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#ffc700"
                    android:scaleType="fitXY"
                    android:src="@drawable/parayana" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_5sdp"
                    android:text="Parayana"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:fontFamily="@font/poppins" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_nithya_karma"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/card_parayana">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/text_home"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/sandhyavandana" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_5sdp"
                    android:text="Nithya Karma"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:fontFamily="@font/poppins" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_naimittika_karma"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/card_nithya_karma">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/text_home"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/sandhyavandana" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_5sdp"
                    android:text="Naimittika Karma"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:fontFamily="@font/poppins" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    /// Round Edges
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="#fff"
        android:elevation="@dimen/_5sdp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Dasa Sahitya"
        android:searchIcon="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttd_header" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/_10sdp"
            app:backgroundTint="@color/text_home"
            app:fabCradleMargin="@dimen/_5sdp"
            app:layout_anchorGravity="center_horizontal|center_vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:backgroundTint="@android:color/transparent"
                app:itemIconTint="@color/white"
                app:itemTextColor="#FFFFFF"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_home"
            app:backgroundTint="@color/text_home"
            app:borderWidth="@dimen/_10sdp"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>